<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sgpp.controlador.usuarios.coordinador.proyecto.FXMLProyectoController">
   <children>
      <Pane prefHeight="117.0" prefWidth="1144.0" styleClass="gradient-background-coordinador" stylesheets="@../../../styles.css">
         <children>
            <Label layoutX="28.0" layoutY="31.0" prefHeight="27.0" prefWidth="710.0" text="Sistema de Gestion de Practicas Profesionales">
               <effect>
                  <Bloom threshold="0.08" />
               </effect>
               <font>
                  <Font name="Arial Bold Italic" size="24.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#e1e1e1" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label fx:id="lbNombreProfesor" layoutX="28.0" layoutY="67.0" prefHeight="27.0" text="Coordinador">
               <font>
                  <Font name="Arial Italic" size="18.0" />
               </font>
               <textFill>
                  <LinearGradient endX="0.4368932038834952" endY="1.0">
                     <stops>
                        <Stop color="#bfbfbf" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <TableView fx:id="tblProyecto" layoutX="28.0" layoutY="136.0" prefHeight="529.0" prefWidth="1088.0">
               <columns>
                  <TableColumn fx:id="colNombre" prefWidth="135.0" text="Nombre" />
                  <TableColumn fx:id="colObjetivoGeneral" prefWidth="117.0" text="Objetivo" />
                  <TableColumn fx:id="colMetodologia" prefWidth="112.0" text="Metodología" />
                  <TableColumn fx:id="colNombreOV" prefWidth="147.0" text="Organización" />
                  <TableColumn fx:id="colNombreResponsable" prefWidth="161.5999755859375" text="Responsable" />
                  <TableColumn fx:id="colMaxParticipantes" prefWidth="148.0" text="Máximo de Participantes" />
                  <TableColumn fx:id="colFechaInicio" prefWidth="138.39996337890625" text="Fecha Inicio" />
                  <TableColumn fx:id="colFechaFin" prefWidth="129.60003662109375" text="Fecha Finalización" />
               </columns>
            </TableView>
         </children>
      </Pane>
      <Button layoutX="965.0" layoutY="686.0" mnemonicParsing="false" onAction="#clicBtnCancelar" prefHeight="31.0" prefWidth="152.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000; -fx-font-family: Arial; -fx-font-weight: Bold; -fx-border-radius: 5;" text="Cancelar" />
      <Button layoutX="190.0" layoutY="686.0" mnemonicParsing="false" onAction="#clicBtnActualizar" prefHeight="31.0" prefWidth="149.0" style="-fx-font-weight: Bold;" styleClass="gradient-background-coordinador" stylesheets="@../../../styles.css" text="Actualizar" textFill="WHITE">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Button>
      <Button layoutX="27.0" layoutY="686.0" mnemonicParsing="false" onAction="#clicBtnRegistrar" prefHeight="31.0" prefWidth="149.0" styleClass="gradient-background-coordinador" stylesheets="@../../../styles.css" text="Registrar" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
