<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="781.0" prefWidth="931.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sgpp.controlador.usuarios.coordinador.proyecto.FXMLFormularioProyectoController">
   <children>
      <Pane prefHeight="110.0" prefWidth="931.0" styleClass="gradient-background-coordinador" stylesheets="@../../../styles.css">
         <children>
            <Label layoutX="28.0" layoutY="31.0" prefHeight="27.0" prefWidth="710.0" text="Sistema de Gestion de Practicas Profesionales">
               <effect>
                  <Bloom threshold="0.08" />
               </effect>
               <font>
                  <Font name="Arial Bold Italic" size="24.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#e1e1e1" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="28.0" layoutY="67.0" prefHeight="27.0" text="Coordinador">
               <font>
                  <Font name="Arial Italic" size="18.0" />
               </font>
               <textFill>
                  <LinearGradient endX="0.4368932038834952" endY="1.0">
                     <stops>
                        <Stop color="#bfbfbf" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label fx:id="lbNombreCU" layoutX="647.0" layoutY="67.0" prefHeight="27.0" text="Registrar Proyecto">
               <font>
                  <Font name="Arial Italic" size="18.0" />
               </font>
               <textFill>
                  <LinearGradient endX="0.4368932038834952" endY="1.0">
                     <stops>
                        <Stop color="#bfbfbf" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
      </Pane>
      <GridPane layoutX="21.0" layoutY="112.0" prefHeight="598.0" prefWidth="911.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="506.0" minWidth="10.0" prefWidth="413.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="767.0" minWidth="10.0" prefWidth="324.7999267578125" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="767.0" minWidth="0.0" prefWidth="160.80007324218752" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="92.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="78.80002441406248" minHeight="10.0" prefHeight="49.19998779296873" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="119.60001220703123" minHeight="10.0" prefHeight="119.60001220703123" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="TOP" text="Nombre del Proyecto" GridPane.halignment="LEFT">
               <font>
                  <Font name="Arial Rounded MT Bold" size="15.0" />
               </font>
            </Label>
            <Label text="Metodología" GridPane.halignment="LEFT" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial Rounded MT Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txFiNombre" prefHeight="31.0" prefWidth="552.0" GridPane.columnIndex="1" />
            <TextField fx:id="txFiMetodologia" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Objetivo General" GridPane.halignment="LEFT" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial Rounded MT Bold" size="15.0" />
               </font>
            </Label>
            <Label text="Máximo de Participantes" GridPane.halignment="LEFT" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial Rounded MT Bold" size="15.0" />
               </font>
            </Label>
            <Label text="Organización Vinculada" GridPane.halignment="LEFT" GridPane.rowIndex="4">
               <font>
                  <Font name="Arial Rounded MT Bold" size="15.0" />
               </font>
            </Label>
            <Label text="Responsable Técnico" GridPane.halignment="LEFT" GridPane.rowIndex="5">
               <font>
                  <Font name="Arial Rounded MT Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txFiMaxParticipantes" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ComboBox fx:id="comboOV" opacity="0.7" prefHeight="31.0" prefWidth="427.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ComboBox fx:id="comboResponsable" opacity="0.7" prefHeight="31.0" prefWidth="429.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label fx:id="lbErrorNombre" textFill="RED" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lbErrorObjetivo" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lbErrorMetodologia" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Label>
            <Label fx:id="lbErrorMaxParticipantes" textFill="RED" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Label>
            <Label fx:id="lbErrorOV" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Label>
            <Label fx:id="lbErrorResponsable" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Label>
            <GridPane GridPane.rowIndex="6">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.0" minWidth="10.0" prefWidth="130.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.0" minWidth="10.0" prefWidth="245.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="38.0" prefWidth="123.0" text="Fecha de Inicio" wrapText="true">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="15.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="datePkFechaInicio" prefHeight="31.0" prefWidth="190.0" GridPane.columnIndex="1" />
                  <Label fx:id="lbErrorFechaInicio" textFill="RED" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="6">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="17.0" prefWidth="188.0" text="Fecha de Finalización">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <DatePicker fx:id="datePkFechaFin" prefHeight="31.0" prefWidth="190.0" GridPane.columnIndex="1" />
                  <Label fx:id="lbErrorFechaFin" textFill="RED" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <TextArea fx:id="txArObjetivo" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Button fx:id="btnGuardar" layoutX="21.0" layoutY="719.0" mnemonicParsing="false" onAction="#clicBtnGuardar" prefWidth="150.0" styleClass="gradient-background-coordinador" stylesheets="@../../../styles.css" text="Registrar" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Button>
      <Button layoutX="188.0" layoutY="719.0" mnemonicParsing="false" onAction="#clicBtnCancelar" prefHeight="33.0" prefWidth="190.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000;" text="Cancelar">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
