# PracticasProfesionales

./: AdicionesSQL  AdicionesSQL.sql  BD_PracticasProfesionales.sql  ModificacionesBD.sql  PracticasProfesionales.sql  Procedimientos.sql  README.md  nbactions.xml  pom.xml
src/main/java/: module-info.java
src/main/java/sgpp/: SistemaGestionPracticasProfesionales.java
src/main/java/sgpp/controlador/: FXMLInicioSesionController.java
src/main/java/sgpp/controlador/usuarios/: FXMLExpedienteEstudianteController.java
src/main/java/sgpp/controlador/usuarios/coordinador/: FXMLConfigurarEntregasController.java  FXMLGenerarDocumentosController.java  FXMLPrincipalCoordinadorController.java
src/main/java/sgpp/controlador/usuarios/coordinador/organizacionvinculada/: FXMLActualizarOVController.java  FXMLEliminarOVController.java  FXMLOrganizacionVinculadaController.java  FXMLRegistrarOVController.java
src/main/java/sgpp/controlador/usuarios/coordinador/proyecto/: FXMLAsignarProyectoController.java  FXMLCompararProyectosController.java  FXMLConfigurarEntregasController.java  FXMLFormularioProyectoController.java  FXMLProyectoController.java
src/main/java/sgpp/controlador/usuarios/coordinador/responsabletecnico/: FXMLActualizarRegistrarResponsableTecnicoController.java  FXMLPrincipalResponsableTecnicoController.java
src/main/java/sgpp/controlador/usuarios/estudiante/: FXMLAutoevaluacionEstudianteController.java  FXMLEntregaReporteMensualController.java  FXMLExpedienteEstudianteController.java  FXMLPrincipalEstudianteController.java
src/main/java/sgpp/controlador/usuarios/estudiante/documentopracticas/: FXMLConsultarEntregasController.java  FXMLConsultarExpediente.java  (+1 more)
src/main/java/sgpp/controlador/usuarios/profesor/: FXMLCalificacionObservacionesController.java  FXMLCriteriosPresentacionController.java  FXMLExpedienteProfesorController.java  FXMLPrincipalProfesorController.java  FXMLSeleccionEstudianteController.java  FXMLValidarDocumentoController.java  FXMLValidarReporteController.java
src/main/java/sgpp/dominio/: EntregaDM.java  EntregaInicialDM.java  OrganizacionVinculadaDM.java  ProyectoDM.java  ResultadoValidacion.java
src/main/java/sgpp/modelo/: ConexionBD.java  IControladorPrincipal.java  TipoUsuario.java
src/main/java/sgpp/modelo/beans/: Coordinador.java  Estadistica.java  Estudiante.java  ExperienciaEducativa.java  OrganizacionVinculada.java  Periodo.java  PreferenciaProyecto.java  Profesor.java  Proyecto.java  ResponsableTecnico.java  Usuario.java
src/main/java/sgpp/modelo/beans/expediente/: Documento.java  EntregaDocumento.java  EstadoDocumento.java  EstadoExpediente.java  Expediente.java  OficioAsignacion.java
src/main/java/sgpp/modelo/dao/: InicioSesionDAO.java  OrganizacionVinculadaDAO.java  ResultadoSQL.java
src/main/java/sgpp/modelo/dao/entidades/: CoordinadorDAO.java  EstudianteDAO.java  OrganizacionVinculadaDAO.java  PeriodoDAO.java  PreferenciaProyectoDAO.java  ProfesorDAO.java  ProyectoDAO.java  ResponsableTecnicoDAO.java  TablaAsignacionDAO.java
src/main/java/sgpp/modelo/dao/expediente/: ExpedienteDAO.java  TipoDocumento.java
src/main/java/sgpp/utilidad/: DocumentoRubrica.java  EstadoMexico.java  Impresora.java  PdfWriter.java  ResultadoFXML.java  UtilFXML.java  Utilidad.java  UtilidadFormatoDeDatos.java
src/main/java/test/organizacionvinculada/: OrganizacionVinculadaDMTest.java
src/main/resources/sgpp/vista/: FXMLInicioSesion.fxml  login.css  styles.css
src/main/resources/sgpp/vista/usuarios/: FXMLExpedienteEstudiante.fxml
src/main/resources/sgpp/vista/usuarios/coordinador/: FXMLConfigurarEntregas.fxml  FXMLPrincipalCoordinador.fxml
src/main/resources/sgpp/vista/usuarios/estudiante/: FXMLAutoevaluacionEstudiante.fxml  FXMLEntregaReporteMensual.fxml  FXMLExpedienteEstudiante.fxml  FXMLPrincipalEstudiante.fxml
src/main/resources/sgpp/vista/usuarios/profesor/: FXMLCalificacionObservaciones.fxml  FXMLCriteriosPresentacion.fxml  FXMLExpedienteProfesor.fxml  FXMLPrincipalProfesor.fxml  FXMLSeleccionEstudiante.fxml  FXMLValidarDocumento.fxml  FXMLValidarReporte.fxml
(+48 files in other folders)
