<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sgpp.controlador.usuarios.estudiante.documentopracticas.FXMLConsultarEntregasController">
   <children>
      <ListView fx:id="listViewEntregas" layoutX="32.0" layoutY="178.0" prefHeight="554.0" prefWidth="394.0" style="-fx-background-radius: 10;" />
      <Pane layoutX="455.0" layoutY="178.0" prefHeight="507.0" prefWidth="533.0" style="-fx-border-color: #000000; -fx-border-radius: 10;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Documento a entregar">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblDocumentoEntregar" layoutX="14.0" layoutY="43.0" prefHeight="21.0" prefWidth="500.0" text="documento1">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="102.0" text="Detalle">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="130.0" prefHeight="21.0" prefWidth="45.0" text="Inicia:">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="151.0" prefHeight="21.0" prefWidth="68.0" text="Termina:">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="201.0" text="Descripcion">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lbldescripcion" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="16.0" layoutY="235.0" prefHeight="255.0" prefWidth="500.0" text="El coordinador tiene que escribir una breve descripcion de la entrega que el estudiante tiene que realizar" wrapText="true" />
            <Label fx:id="lblFechaInicio" layoutX="59.0" layoutY="130.0" prefHeight="21.0" prefWidth="134.0" text="dd/mm/yyyy - hh:ss">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblFechaFin" layoutX="82.0" layoutY="151.0" prefHeight="21.0" prefWidth="134.0" text="dd/mm/yyyy - hh:ss">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="32.0" layoutY="147.0" text="Entregas">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="884.0" layoutY="147.0" text="Descripcion">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="797.0" layoutY="701.0" mnemonicParsing="false" onAction="#clicBtnSubirDocumento" prefHeight="31.0" prefWidth="191.0" style="-fx-background-color: #6a92c8; -fx-font-weight: Bold; -fx-background-radius: 10;" text="Subir Documento" textFill="WHITE">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Button>
      <Pane layoutY="-1.0" prefHeight="115.0" prefWidth="1024.0" style="-fx-background-color: #6a92c8;">
         <children>
            <Label layoutX="28.0" layoutY="31.0" prefHeight="27.0" prefWidth="710.0" text="Sistema de Gestion de Practicas Profesionales">
               <font>
                  <Font name="Arial Bold Italic" size="24.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#e1e1e1" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <effect>
                  <Bloom threshold="0.08" />
               </effect>
            </Label>
            <Label layoutX="28.0" layoutY="67.0" prefHeight="27.0" prefWidth="115.0" text="Estudiante">
               <font>
                  <Font name="Arial Italic" size="18.0" />
               </font>
               <textFill>
                  <LinearGradient endX="0.4368932038834952" endY="1.0">
                     <stops>
                        <Stop color="#bfbfbf" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
