<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sgpp.controlador.usuarios.estudiante.documentopracticas.FXMLSubirDocumentoPracticasController">
   <children>
      <Label fx:id="nombreArchivoDocumento" layoutX="113.0" layoutY="401.0" prefHeight="21.0" prefWidth="134.0">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <Pane prefHeight="115.0" prefWidth="1025.0" style="-fx-background-color: #6a92c8;">
         <children>
            <Label layoutX="28.0" layoutY="31.0" prefHeight="27.0" prefWidth="710.0" text="Sistema de Gestion de Practicas Profesionales">
               <effect>
                  <Bloom threshold="0.08" />
               </effect>
               <font>
                  <Font name="Arial Bold Italic" size="24.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#e1e1e1" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="28.0" layoutY="67.0" prefHeight="27.0" prefWidth="115.0" text="Estudiante">
               <font>
                  <Font name="Arial Italic" size="18.0" />
               </font>
               <textFill>
                  <LinearGradient endX="0.4368932038834952" endY="1.0">
                     <stops>
                        <Stop color="#bfbfbf" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
      </Pane>
      <Label layoutX="314.0" layoutY="141.0" text="Entrega de Documentos de Prácticas">
         <font>
            <Font name="Arial Rounded MT Bold" size="22.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="64.0" layoutY="226.0" spacing="50.0">
         <children>
            <Button fx:id="btnCartaAceptacion" onAction="#btnCartaAceptacion" style="-fx-background-color:#5b6fd4;" text="Carta Acptacion" textFill="white">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnCronograma" onAction="#btnCronograma" style="-fx-background-color:#5b6fd4;" text="Cronograma" textFill="white">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnOficioAsignacion" onAction="#btnOficioAsignacion" style="-fx-background-color:#5b6fd4;" text="Oficio Asignacion" textFill="white">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnHorarioUV" onAction="#btnHorarioUV" style="-fx-background-color:#5b6fd4;" text="Horario UV" textFill="white">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnConstanciaSeguro" onAction="#btnConstanciaSeguro" style="-fx-background-color:#5b6fd4;" text="Constancia Seguro" textFill="white">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Label fx:id="lblFechas" layoutX="437.0" layoutY="193.0" text="Documentos Iniciales">
         <font>
            <Font name="Arial Italic" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblFechas1" layoutX="438.0" layoutY="283.0" text="Documentos Parciales">
         <font>
            <Font name="Arial Italic" size="16.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="304.0" layoutY="320.0" spacing="50.0">
         <children>
            <Button fx:id="btnReporteParcial" onAction="#btnReporteParcial" style="-fx-background-color:#5b6fd4;" text="Reporte Parcial" textFill="white">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnEvaluacionParcialOV" onAction="#btnEvaluacionParcialOV" style="-fx-background-color:#5b6fd4;" text="Evaluacion Parcial Por OV" textFill="white">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Label fx:id="lblFechas2" layoutX="438.0" layoutY="377.0" text="Documentos Iniciales">
         <font>
            <Font name="Arial Italic" size="16.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="122.0" layoutY="412.0" spacing="50.0">
         <children>
            <Button fx:id="btnReporteFinal" onAction="#btnReporteFinal" style="-fx-background-color:#5b6fd4;" text="Reporte Final" textFill="white">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnAutoevaluacion" onAction="#btnAutoevaluacion" style="-fx-background-color:#5b6fd4;" text="Autoevaluacion" textFill="white">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnEvaluacionFinalOV" onAction="#btnEvaluacionFinalOV" style="-fx-background-color:#5b6fd4;" text="Evaluacion FInal Por OV" textFill="white">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnCartaLiberacion" onAction="#btnCartaLiberacion" style="-fx-background-color:#5b6fd4;" text="Carta Liberacion" textFill="white">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Label fx:id="lblFechas3" layoutX="280.0" layoutY="466.0" text="Selecciona un reporte para ver su fecha de apertura y de cierre">
         <font>
            <Font name="Arial Italic" size="16.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="380.0" layoutY="514.0" spacing="15.0">
         <children>
            <Button onAction="#seleccionarPDF" text="Seleccionar PDF" />
            <Button onAction="#subirReporte" style="-fx-background-color:#4caf50;" text="Subir Documento" textFill="white" />
         </children>
      </HBox>
   </children>
</AnchorPane>
