<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sgpp.controlador.usuarios.estudiante.documentopracticas.FXMLSubirDocumentoPracticasController">
   <children>
      <Pane prefHeight="768.0" prefWidth="1025.0" styleClass="gradient-background-estudiante" stylesheets="@../../../styles.css">
         <children>
            <Label layoutX="28.0" layoutY="31.0" prefHeight="27.0" prefWidth="710.0" text="Sistema de Gestion de Practicas Profesionales">
               <effect>
                  <Bloom threshold="0.08" />
               </effect>
               <font>
                  <Font name="Arial Bold Italic" size="24.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#e1e1e1" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="28.0" layoutY="67.0" prefHeight="27.0" prefWidth="115.0" text="Estudiante">
               <font>
                  <Font name="Arial Italic" size="18.0" />
               </font>
               <textFill>
                  <LinearGradient endX="0.4368932038834952" endY="1.0">
                     <stops>
                        <Stop color="#bfbfbf" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Pane layoutX="19.0" layoutY="106.0" prefHeight="638.0" prefWidth="988.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30;">
               <children>
                  <Label layoutX="410.0" layoutY="609.0" opacity="0.34" text="Universidad Veracruzana" textFill="#374a5a">
                     <effect>
                        <Bloom threshold="0.81" />
                     </effect>
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
                  <Button layoutX="34.0" layoutY="555.0" onAction="#clicBtnSeleccionarPDF" prefHeight="31.0" prefWidth="209.0" styleClass="gradient-background-estudiante" stylesheets="@../../../styles.css" text="Seleccionar PDF" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Button>
                  <Button layoutX="256.0" layoutY="555.0" onAction="#clicBtnSubirReporte" prefHeight="31.0" prefWidth="209.0" styleClass="gradient-background-estudiante" stylesheets="@../../../styles.css" text="Subir Documento" textFill="white" />
                  <Label layoutX="161.0" layoutY="38.0" prefHeight="46.0" prefWidth="684.0" text="Entregas de Documentos de Practicas">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="36.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="BLACK" offset="0.2536231884057971" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label fx:id="lbAperturaCierre" layoutX="34.0" layoutY="492.0" prefHeight="20.0" prefWidth="469.0" text="Selecciona una entrega para ver su fecha de apertura y de cierre">
                     <font>
                        <Font name="Arial Italic" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbFechasIniciales" layoutX="34.0" layoutY="115.0" text="Documentos Iniciales">
                     <font>
                        <Font name="Arial Italic" size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnCartaAceptacion" layoutX="34.0" layoutY="146.0" onAction="#btnCartaAceptacion" prefHeight="32.0" prefWidth="209.0" style="-fx-background-color: #374a5a;" text="Carta Aceptacion" textFill="white">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnCronograma" layoutX="256.0" layoutY="146.0" onAction="#btnCronograma" prefHeight="32.0" prefWidth="209.0" style="-fx-background-color: #374a5a;" text="Cronograma" textFill="white">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnOficioAsignacion" layoutX="474.0" layoutY="146.0" onAction="#btnOficioAsignacion" prefHeight="32.0" prefWidth="209.0" style="-fx-background-color: #374a5a;" text="Oficio Asignacion" textFill="white">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnHorarioUV" layoutX="691.0" layoutY="146.0" onAction="#btnHorarioUV" prefHeight="32.0" prefWidth="209.0" style="-fx-background-color: #374a5a;" text="Horario UV" textFill="white">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnConstanciaSeguro" layoutX="34.0" layoutY="192.0" onAction="#btnConstanciaSeguro" prefHeight="32.0" prefWidth="209.0" style="-fx-background-color: #374a5a;" text="Constancia Seguro" textFill="white">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="16.0" />
                     </font>
                  </Button>
                  <Label fx:id="lbFechasParciales" layoutX="34.0" layoutY="250.0" text="Documentos Parciales">
                     <font>
                        <Font name="Arial Italic" size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnReporteParcial" layoutX="34.0" layoutY="276.0" onAction="#btnReporteParcial" prefHeight="32.0" prefWidth="209.0" style="-fx-background-color: #374a5a;" text="Reporte Parcial" textFill="white">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnEvaluacionParcialOV" layoutX="256.0" layoutY="276.0" onAction="#btnEvaluacionParcialOV" prefHeight="32.0" prefWidth="209.0" style="-fx-background-color: #374a5a;" text="Evaluacion Parcial Por OV" textFill="white">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="14.0" />
                     </font>
                  </Button>
                  <Label fx:id="lbFechasFinales" layoutX="37.0" layoutY="343.0" text="Documentos Finales">
                     <font>
                        <Font name="Arial Italic" size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnReporteFinal" layoutX="34.0" layoutY="369.0" onAction="#btnReporteFinal" prefHeight="32.0" prefWidth="209.0" style="-fx-background-color: #374a5a;" text="Reporte Final" textFill="white">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnAutoevaluacion" layoutX="256.0" layoutY="369.0" onAction="#btnAutoevaluacion" prefHeight="32.0" prefWidth="209.0" style="-fx-background-color: #374a5a;" text="Autoevaluacion" textFill="white">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnEvaluacionFinalOV" layoutX="474.0" layoutY="369.0" onAction="#btnEvaluacionFinalOV" prefHeight="32.0" prefWidth="209.0" style="-fx-background-color: #374a5a;" text="Evaluacion FInal Por OV" textFill="white">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnCartaLiberacion" layoutX="691.0" layoutY="369.0" onAction="#btnCartaLiberacion" prefHeight="32.0" prefWidth="209.0" style="-fx-background-color: #374a5a;" text="Carta Liberacion" textFill="white">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button layoutX="721.0" layoutY="555.0" mnemonicParsing="false" onAction="#clicBtnCancelar" prefHeight="31.0" prefWidth="230.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000; -fx-font-family: Arial; -fx-font-weight: Bold; -fx-border-radius: 5;" text="Cancelar" />
                  <Label fx:id="nombreArchivoDocumento" layoutX="34.0" layoutY="523.0" prefHeight="22.0">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
      <HBox alignment="CENTER" layoutX="64.0" layoutY="275.0" spacing="50.0" />
      <HBox alignment="CENTER" layoutX="304.0" layoutY="406.0" spacing="50.0" />
      <HBox alignment="CENTER" layoutX="122.0" layoutY="552.0" spacing="50.0" />
      <HBox alignment="CENTER" layoutX="380.0" layoutY="514.0" spacing="15.0" />
   </children>
</AnchorPane>
