<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<AnchorPane blendMode="DARKEN" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" styleClass="gradient-background" stylesheets="@login.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sgpp.controlador.FXMLInicioSesionController">
   <children>
      <Pane layoutX="425.0" layoutY="115.0" prefHeight="538.0" prefWidth="525.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="93.0" layoutY="107.0" lineSpacing="4.0" prefHeight="53.0" prefWidth="352.0" text="Prácticas Profesionales" textAlignment="CENTER">
               <font>
                  <Font name="Arial Italic" size="32.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5340909090909091" centerY="0.4077669902912621" focusDistance="0.04878048780487809" radius="0.9512195121951219">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <TextField fx:id="tfUsuario" layoutX="119.0" layoutY="227.0" prefHeight="40.0" prefWidth="300.0" promptText="Ingrese su usuario" style="-fx-background-radius: 16;">
               <font>
                  <Font name="Arial" size="18.0" />
               </font></TextField>
            <Button layoutX="119.0" layoutY="402.0" mnemonicParsing="false" onAction="#btnIniciarSesion" prefHeight="42.0" prefWidth="300.0" style="-fx-background-radius: 16;" styleClass="gradient-background" stylesheets="@login.css" text="Iniciar Sesión" textFill="WHITE">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Button>
            <Label fx:id="lbUsuarioRequerido" layoutX="71.0" layoutY="236.0" prefHeight="20.0" prefWidth="24.0" textFill="#cd0000">
               <font>
                  <Font name="Arial Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lbContrasenaRequerida" layoutX="71.0" layoutY="301.0" prefHeight="20.0" prefWidth="24.0" textFill="#cc0000">
               <font>
                  <Font name="Arial Italic" size="18.0" />
               </font>
            </Label>
            <PasswordField fx:id="passFiContrasena" layoutX="119.0" layoutY="292.0" prefHeight="40.0" prefWidth="300.0" promptText="Ingrese su contraseña" style="-fx-background-radius: 16;">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </PasswordField>
         </children>
      </Pane>
      <Label layoutX="32.0" layoutY="347.0" text="SGGP">
         <font>
            <Font name="Arial Bold" size="64.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.04166666847286793" endY="0.011363664811307683" startX="1.0" startY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color blue="0.6196078658103943" green="0.2078431397676468" red="0.08235294371843338" />
                     </color></Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color blue="1.0" green="1.0" red="1.0" />
                     </color></Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <effect>
            <Bloom threshold="0.5" />
         </effect>
      </Label>
   </children>
</AnchorPane>
