<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sgpp.controlador.usuarios.profesor.FXMLValidarReporteController">
   <children>
   
       <!-- Botón Regresar -->
       <Button layoutX="838.0" layoutY="714.0" onAction="#volverAtras" prefHeight="31.0" prefWidth="160.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000; -fx-border-radius: 8;" text="Regresar">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.16990291262135923">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="BLACK" offset="0.2210144927536232" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
         <Button fx:id="btnValidar" layoutX="31.0" layoutY="714.0" onAction="#validarEntrega" prefHeight="31.0" prefWidth="160.0" styleClass="gradient-background-profesor" stylesheets="@../../styles.css" text="Validar" textFill="WHITE" />
         <Button fx:id="btnRechazar" layoutX="202.0" layoutY="714.0" onAction="#rechazarEntrega" prefHeight="31.0" prefWidth="160.0" style="-fx-background-color: #2a2b2a; -fx-text-fill: white;" text="Rechazar" />
       <ComboBox fx:id="cbFiltroReporte" layoutX="699.0" layoutY="148.0" prefWidth="120.0" />
       <TextField fx:id="tfFiltroNombre" layoutX="429.0" layoutY="148.0" prefWidth="200.0" promptText="Buscar estudiante..." />
       <ComboBox fx:id="cbFiltroEstado" layoutX="838.0" layoutY="148.0" prefWidth="140.0" />

       <!-- Tabla -->
        <TableView fx:id="tablaEntregas" layoutX="31.0" layoutY="203.0" prefHeight="493.0" prefWidth="967.0">
            <columns>
                <TableColumn fx:id="colEstudiante" prefWidth="181.59997296333313" text="Estudiante" />
                <TableColumn fx:id="colReporte" prefWidth="172.0" text="Reporte" />
                <TableColumn fx:id="colFechaEntrega" prefWidth="196.0" text="Fecha entrega" />
                <TableColumn fx:id="colEstado" prefWidth="222.0" text="Estado" />
                <TableColumn fx:id="colHoras" prefWidth="200.0" text="Horas Reportadas" />
            </columns>
        </TableView>

              <Label fx:id="lbTitulo" layoutX="31.0" layoutY="140.0" style="-fx-font-size: 36px; -fx-font-weight: bold; -fx-font-family: Arial;" text="Entregas – Periodo X">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <Pane prefHeight="115.0" prefWidth="1024.0" styleClass="gradient-background-profesor" stylesheets="@../../styles.css">
         <children>
            <Label layoutX="28.0" layoutY="31.0" prefHeight="27.0" prefWidth="710.0" text="Sistema de Gestion de Practicas Profesionales">
               <effect>
                  <Bloom threshold="0.08" />
               </effect>
               <font>
                  <Font name="Arial Bold Italic" size="24.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#e1e1e1" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label fx:id="lbNombreProfesor" layoutX="28.0" layoutY="67.0" prefHeight="27.0" text="Profesor">
               <font>
                  <Font name="Arial Italic" size="18.0" />
               </font>
               <textFill>
                  <LinearGradient endX="0.4368932038834952" endY="1.0">
                     <stops>
                        <Stop color="#bfbfbf" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
