<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="768.0" prefWidth="1013.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sgpp.controlador.usuarios.coordinador.FXMLConfigurarEntregasController">
   <children>
      <BorderPane prefHeight="768.0" prefWidth="1024.0">
         <bottom>
            <HBox alignment="BOTTOM_LEFT" prefHeight="51.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#clicBtnCancelar" text="Cancelar">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#clicBtnGuardar" style="-fx-background-color: #5b6fd4;" text="Guardar" textFill="WHITE">
                     <HBox.margin>
                        <Insets bottom="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial Rounded MT Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </bottom>
         <center>
            <VBox prefHeight="502.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Deje los campos en blanco para programar la entrega más tarde">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" left="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefWidth="1024.0">
                     <children>
                        <Label text="Entrega de Documentos Iniciales">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label text="Fecha y hora de Apertura">
                           <HBox.margin>
                              <Insets left="20.0" right="15.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="txFiAperturaInicial" promptText="yyyy-mm-dd hh:mm">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </TextField>
                        <Label text="Fecha y hora Limite">
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="txFiLimiteInicial" promptText="yyyy-mm-dd hh:mm" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="50.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefWidth="1024.0">
                     <children>
                        <Label text="Entrega de Documentos Parciales">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label text="Fecha y hora de Apertura">
                           <HBox.margin>
                              <Insets left="20.0" right="15.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="txFiAperturaParcial" promptText="yyyy-mm-dd hh:mm">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </TextField>
                        <Label text="Fecha y hora Limite">
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="txFiLimiteParcial" promptText="yyyy-mm-dd hh:mm" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="50.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefWidth="1024.0">
                     <children>
                        <Label text="Entrega de Documentos Finales">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label text="Fecha y hora de Apertura">
                           <HBox.margin>
                              <Insets left="20.0" right="15.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="txFiAperturaFinal" promptText="yyyy-mm-dd hh:mm">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </TextField>
                        <Label text="Fecha y hora Limite">
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="txFiLimiteFinal" promptText="yyyy-mm-dd hh:mm" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="50.0" />
                     </VBox.margin>
                  </HBox>
                  <Label text="Reportes Mensuales">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="15.0" />
                     </font>
                  </Label>
                  <HBox prefWidth="200.0">
                     <children>
                        <Label text="Reporte #1">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label text="Fecha y hora de Apertura">
                           <HBox.margin>
                              <Insets left="20.0" right="15.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="txFiAperturaReporteUno" promptText="yyyy-mm-dd hh:mm">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </TextField>
                        <Label text="Fecha y hora Limite">
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="txFiLimiteReporteUno" promptText="yyyy-mm-dd hh:mm" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="50.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefWidth="200.0">
                     <children>
                        <Label text="Reporte #2">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label text="Fecha y hora de Apertura">
                           <HBox.margin>
                              <Insets left="20.0" right="15.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="txFiAperturaReporteDos" promptText="yyyy-mm-dd hh:mm">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </TextField>
                        <Label text="Fecha y hora Limite">
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="txFiLimiteReporteDos" promptText="yyyy-mm-dd hh:mm" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="50.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefWidth="1024.0">
                     <children>
                        <Label text="Reporte #3">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label text="Fecha y hora de Apertura">
                           <HBox.margin>
                              <Insets left="20.0" right="15.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="txFiAperturaReporteTres" promptText="yyyy-mm-dd hh:mm">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </TextField>
                        <Label text="Fecha y hora Limite">
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="txFiLimiteReporteTres" promptText="yyyy-mm-dd hh:mm" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="50.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefWidth="1024.0">
                     <children>
                        <Label text="Reporte #4">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label text="Fecha y hora de Apertura">
                           <HBox.margin>
                              <Insets left="20.0" right="15.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="txFiAperturaReporteCuatro" promptText="yyyy-mm-dd hh:mm">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </TextField>
                        <Label text="Fecha y hora Limite">
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="txFiLimiteReporteCuatro" promptText="yyyy-mm-dd hh:mm" />
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets left="10.0" right="10.0" />
               </BorderPane.margin>
            </VBox>
         </center>
         <top>
            <VBox prefHeight="109.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Sistema de Gestión de Practicas Profesionales">
                     <font>
                        <Font name="Arial Bold Italic" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="15.0" top="35.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lbNombreCU" text="Programar Entregas de Prácticas Profesionales">
                     <font>
                        <Font name="Arial Italic" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
